# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/dane?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = qwer

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


